<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio reajuste salarial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif; /* Define família de fonte */
            font-size: 3em; /* Define tamnaho das letras do título */
            background-color: darkblue; /* Coloca cor no fundo do título */
            color: bisque; /* Coloca cor nas letras */
            text-align: center; /* Centraliza o título */
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            background-color: darkblue;
            color: bisque;
            padding: 10px; /* Define o tamanhoo do botão */
        }

        section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Reajuste salarial</h1>
    <button onclick="reajuste()">Reajuste</button>
    <section id="resultado">
        <p><strong>O resultado será apresentado aqui...</strong></p>
    </section>

    <script>
        function reajuste(){
            let res = document.getElementById('resultado')
            let funcionario = prompt('Qual é o nome do funcionário?')
            let salario = Number(prompt(`Qual é o salário do ${funcionario}`))
            let reajuste = Number(prompt(`o salário de ${funcionario}, será reajustado em qual porcentagem?`))
            res.innerHTML = `
            <p>
                <strong>${funcionario} recebeu um aumento salarial!</strong><br>
            </p>
            <p>
                Seu salário atual é de R$ ${salario.toFixed(2).replace('.',',')}.<br>
            </p>
            <p>
                Com o aumento de ${reajuste}%, o salário de ${funcionario} vai aumentar R$ ${(salario*(reajuste/100)).toFixed(2).replace('.',',')} no proximo mês.<br>
            </p>
            <p>
                A partir daí ${funcionario} vai passar ganhar R$ ${(salario+(salario*(reajuste/100))).toFixed(2).replace('.',',')}.
            </p>
            `
        }
    </script>
</body>
</html>