<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio preço antes, preço depois</title>
    <style>
        section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            background-color: blue;
            color: rgb(233, 224, 213);
            text-align: center;
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            background-color: blue;
            color: rgb(233, 224, 213);
            padding: 10px;
        }

        mark#barato {
            background-color: green;
        }

        mark#caro {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Preço mudou</h1>
    <button onclick="preco()">Verificar</button>
    <section id="resultado">
        <p>
            Clique no botão acima para analisar a mudança de preço.
        </p>
    </section>

    <script src="main.js"></script>
</body>
</html>